/* Padding */

.p-l0 {
    padding: var(--modular-size-l0);
}

@for $i from 1 to 10 {
    .p-l$i {
        padding: var(--modular-size-l$i);
    }

}

@for $i from 1 to 4 {
    .p-n$i {
        padding: var(--modular-size-n$i);
    }

}

/* Padding Top */

.pt-l0 {
    padding-top: var(--modular-size-l0);
}

@for $i from 1 to 10 {
    .pt-l$i {
        padding-top: var(--modular-size-l$i);
    }

}

@for $i from 1 to 4 {
    .pt-n$i {
        padding-top: var(--modular-size-n$i);
    }

}

/* Padding Left */

.pl-l0 {
    padding-left: var(--modular-size-l0);
}

@for $i from 1 to 10 {
    .pl-l$i {
        padding-left: var(--modular-size-l$i);
    }

}

@for $i from 1 to 4 {
    .pl-n$i {
        padding-left: var(--modular-size-n$i);
    }

}

/* Padding Right */

.pr-l0 {
    padding-right: var(--modular-size-l0);
}

@for $i from 1 to 10 {
    .pr-l$i {
        padding-right: var(--modular-size-l$i);
    }

}

@for $i from 1 to 4 {
    .pr-n$i {
        padding-right: var(--modular-size-n$i);
    }

}

/* Padding Bottom */

.pb-l0 {
    padding-bottom: var(--modular-size-l0);
}

@for $i from 1 to 10 {
    .pb-l$i {
        padding-bottom: var(--modular-size-l$i);
    }

}

@for $i from 1 to 4 {
    .pb-n$i {
        padding-bottom: var(--modular-size-n$i);
    }

}
